/* pages/play/play.wxss */
@import "../../icon/iconfont";

.playerBackground {
  width: 100%;
  height: 100%;
}

.playertop {
  width: 100%;
  line-height: 3rem;
  
  padding: 0 2.1429rem;
  position: relative;
  text-align: center;
  color: #31c27c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.playcenter {
  width: 100%;
  padding-bottom: 2.5rem;
  position: relative;
}
.lrc{
  height: 64px;
  line-height: 64px;
}
.center-img {
  width: 10.7143rem;
  height: 10.7143rem;
  margin: 1.4286rem auto 0;
}

.center-img image {
  width: 200px;
  height: 200px;
}

.play-lrc {
  margin-top: 0.8928rem;
  height: 3.8rem;
  overflow: hidden;
  text-align: center;
  color: #afabac;
}

.jindu {
  width: 100%;
}

progress {
  margin: 0 20px;
}

.buttons {
  margin: 30px auto;
  font-size: 0;
  text-align: center;
}

.icon-left {
  padding: 20px 20px 0;
  font-size: 40px;
  color: #31c27c;
}

.icon-cen {
  padding-top: 10px;
  font-size: 50px;
  color: #31c27c;
}

.btn-down {
  width: 60%;
  height: 2.5rem;
  line-height: 2.5rem;
  margin: 1.0714rem auto 0;
  text-align: center;
  color: #fff;
  background: #31c27c;
  font-size: 1rem;
  border-radius: 5px;
}

.btn-size {
  font-size: 30px;
}
.down-progress{

  width: 60%;
  margin: 10px auto;
}